# Parcial2_GonzalezUrregoAlejandro

./: Parcial2_GonzalezUrregoAlejandro.sln  README.md
Parcial2_GonzalezUrregoAlejandro/: Parcial2_GonzalezUrregoAlejandro.csproj  Program.cs  appsettings.json
Parcial2_GonzalezUrregoAlejandro/Controllers/: HomeController.cs  TicketsController.cs
Parcial2_GonzalezUrregoAlejandro/DAL/: DatabaseContext.cs  SeederDb.cs
Parcial2_GonzalezUrregoAlejandro/DAL/Entities/: Entity.cs  Ticket.cs
Parcial2_GonzalezUrregoAlejandro/Migrations/: 20230402000154_InitialMigration.Designer.cs  20230402000154_InitialMigration.cs  20230402002441_MigrationWithCorrectDatabaseName.Designer.cs  20230402002441_MigrationWithCorrectDatabaseName.cs  20230402011944_AddedUniqueIdentifier.Designer.cs  20230402011944_AddedUniqueIdentifier.cs  20230402034524_SecondInitialMigrationToFixDatabaseFields.Designer.cs  20230402034524_SecondInitialMigrationToFixDatabaseFields.cs  DatabaseContextModelSnapshot.cs
Parcial2_GonzalezUrregoAlejandro/Models/: ErrorViewModel.cs
Parcial2_GonzalezUrregoAlejandro/Properties/: launchSettings.json
Parcial2_GonzalezUrregoAlejandro/Views/: _ViewImports.cshtml
Parcial2_GonzalezUrregoAlejandro/Views/Home/: Index.cshtml  Privacy.cshtml
Parcial2_GonzalezUrregoAlejandro/Views/Shared/: _Layout.cshtml
Parcial2_GonzalezUrregoAlejandro/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Validate.cshtml
